# cms

./: .gitignore  pom.xml
base-hibernate/: pom.xml
base-hibernate/src/main/java/com/lcc/basic/dao/: BaseDao.java  IBaseDao.java
base-hibernate/src/main/java/com/lcc/basic/test/: Student.java
base-hibernate/src/main/java/com/lcc/basic/util/: HibernateUtil.java
base-hibernate/src/main/resources/: hibernate.cfg.xml
base-hibernate/src/main/resources/entity/: Dept.hbm.xml  Staff.hbm.xml
base-hibernate/src/test/java/com/lcc/basic/dao/: IUserDao.java  TestUserDao.java
base-hibernate/src/test/java/com/lcc/basic/hibernate/: HibernateCascadeTest.java  HibernateRelTest.java  HibernateStatusTest.java
base-hibernate/src/test/java/com/lcc/basic/spring/: CglibTest.java
base-hibernate/src/test/java/com/lcc/basic/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cms-core/: pom.xml
cms-core/src/main/java/com/lcc/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/lcc/cms/model/: CmsException.java  Group.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml
cms-core/src/test/java/com.lcc.cms/dao/: TestUserDao.java
cms-core/src/test/java/com.lcc.cms/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cms-hibernate/: pom.xml
cms-hibernate/src/main/java/com/lcc/basic/dao/: BaseDao.java  IBaseDao.java
cms-hibernate/src/main/java/com/lcc/basic/model/: Pager.java  SystemContext.java
cms-hibernate/src/main/java/com/lcc/basic/test/: Dept.java  Staff.java  Teacher.java  User.java
cms-hibernate/src/main/resources/entity/: User.hbm.xml
cms-hibernate/src/test/java/: HibernateCascadeTest.java  HibernateRelTest.java  HibernateStatusTest.java  HibernateTest.java
cms-hibernate/src/test/java/com/lcc/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
cms-hibernate/src/test/java/com/lcc/basic/hibernate/: HibernateTest.java
cms-hibernate/src/test/java/com/lcc/basic/model/: User.java
cms-hibernate/src/test/java/com/lcc/basic/spring/: Aopxml.java
cms-hibernate/src/test/java/com/lcc/basic/util/: DbUtil.java
cms-hibernate/src/test/java/hibernate/: HibernateCascadeTest.java  HibernateRelTest.java  HibernateStatusTest.java  HibernateTest.java
cms-hibernate/src/test/java/model/: User.java
cms-hibernate/src/test/java/resources/: beans.xml
cms-hibernate/src/test/java/spring/: Aopxml.java  CglibTest.java
cms-hibernate/src/test/resources/: beans.xml
cms-user/: pom.xml
cms-user/src/main/java/com/lcc/cms/service/: IUserService.java  UserService.java
cms-user/src/main/java/com/lcc/service/: IUserService.java  UserService.java
cms-user/src/test/java/com/lcc/cms/service/: TestUserService.java
cms-web/: pom.xml
cms-web/src/main/java/com/lcc/controller/: AdminController.java  UserController.java
cms-web/src/main/java/com/lcc/web/: SystemContextFilter.java
cms-web/src/main/webapp/WEB-INF/: web.xml
cms-web/src/main/webapp/WEB-INF/jsp/user/: show.jsp
cms-web/src/main/webapp/jsp/: pager.jsp
cms-web/src/main/webapp/jsp/admin/: nav.jsp
cms-web/src/main/webapp/resources/css/admin/: main.css
cms-web/src/main/webapp/resources/css/index/: index.css  second.css
cms-web/src/main/webapp/resources/js/core/: jquery.cms.validate.js
cms-web/src/main/webapp/resources/js/index/: main.js
